.column
  width: 272px
  background-color: #DFE3E6
  border-radius: 3px 3px 0 0
  margin-right: 12px
  height: auto
  padding: 8px 12px 0 12px
  box-sizing: border-box

h3
  font-style: normal
  font-weight: bold
  line-height: 19px
  font-size: 13px

.entries
  padding-top: 4px

.entry
  background: #FFFFFF
  box-shadow: 0px 1px 4px rgba(9, 45, 66, 0.25)
  border-radius: 3px
  margin-top: 8px
  padding: 8px 8px 12px 12px
  word-wrap: break-word
