.form
  color: #6B808C
  width: 272px
  min-height: 43px
  border-radius: 0 0 3px 3px
  margin-right: 12px
  padding: 12px
  background-color: #DFE3E6
  cursor: pointer
  box-sizing: border-box

.addButtons
  display: flex
  flex-direction: row
  align-items: center

.controls
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.form textarea
  width: 100%
  height: 54px
  box-sizing: border-box
  resize: none
  background: #FFFFFF
  box-shadow: 0px 1px 4px rgba(9, 45, 66, 0.25)
  border-radius: 3px
  border: none
  padding: 8px 12px 8px 12px
  color: #B8B9BB
  margin-bottom: 8px

.form.standalone
  border-radius: 3px

.form input[type=submit]
  background-color: #39C071
  border-radius: 3px
  width: 152px
  height: 30px
  color: #FFFFFF
  font-weight: bold
  border: none

.plusButton, .closeButton
  width: 15px
  height: 15px
  display: inline-block

.plusButton
  background-image: url(../img/vector.png)
  margin-right: 8px

.closeButton
  background-image: url(../img/cross.png)
