@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800|PT+Mono|PT+Sans')
@import column

$default-font: 'Montserrat', sans-serif

*
  margin: 0

body
  background-image: url(../img/background.png)
  background-repeat: no-repeat
  background-size: cover
  font-family: $default-font
  font-size: 13px
  line-height: 19px

.container
  display: flex
  flex-direction: row
  padding-left: 9px 8px 0 8px
  align-items: flex-start
